<!DOCTYPE html>
<html>
<head>
	<title>MASTER TEMPLATE-SILU</title>
	<style type="text/css">
		#ind {
			color: navy;
		}
		.main-header{
			position: relative;
			border :medium none;
			margin-left: 0px;
			min-height: 50px;
			background-color: #dd4b39;
			max-height: 100%;
			z-index: 1030;
		}
		.main-sidebar{
			background-color: #222d32;
		
			min-height: 100%;
			padding-top: 50px;
			position: relative;
			top: 0;
			width: 230px;
		}
		.sidebar{
			padding-bottom: 100%;
			height: 1080px;
		}
		.content-wrapper{
			margin-left: 50px;
			margin-right: 230px;
			transform: translate(230px,0px);
			background-color: #ecf0f5;
			min-height: 100px;
			z-index: 800;
			padding-top: 0px;

		}
	</style>
	<script type="text/javascript">
		for (var i = 1; i <= 10; i++) {
			if(i==5)
			{
				continue;
			}
		}
	</script>
	
</head>
<body bgcolor="#ecf0f5">
	<header class="main-header">
	     hello html
	</header>
	<aside class="main-sidebar">
		<section class="sidebar">kl</section>
	</aside>
	<div class="content-wrapper"></div>
</body>
</html>